{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=trendyolfinance;Username=postgres;Password=postgres"
  },
  "Trendyol": {
    "BaseUrl": "https://apigw.trendyol.com/integration/",
    "MaxSettlementWindowDays": 15,
    "PageSize": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
