{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=leather_erp;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "GELISTIRME-ICIN-GUVENSIZ-VARSAYILAN-ANAHTAR-DEGISTIRIN-1234567890",
    "Issuer": "LeatherErp",
    "Audience": "LeatherErpClients",
    "ExpiryMinutes": 480
  }
}
